\documentclass[$if(fontsize)$$fontsize$,$endif$a4paper,twoside,onecolumn,openright,titlepage,usenames,dvipsnames]{book}

% font settings
\usepackage[T1]{fontenc}
\usepackage[charter]{mathdesign}
\usepackage[scaled]{beramono}
% \renewcommand{\sfdefault}{uop}
% \renewcommand{\scshape}{%
%   \not@math@alphabet\scshape\relax
%   \ifthenelse{\equal{\f@family}{uop}}%
%     {\fontshape{sc}\selectfont}%
%     {\fontshape{fsc}\selectfont}%
% }
\usepackage{textcomp} % helper with clean symbols like copyright, registered

% hyperref
$if(hyper)$
\usepackage[hyphens]{url}
\usepackage[unicode,plainpages=false,pdfpagelabels,breaklinks]{hyperref}
\usepackage[all]{hypcap}
$endif$

% sans-serif section titles
\usepackage{sectsty}
\allsectionsfont{\sffamily}

% geometry
\usepackage[a4paper]{geometry}
\geometry{hscale=0.66}
$if(printversion)$
$else$
\geometry{asymmetric}
\geometry{bindingoffset=0pt,hmarginratio=1:1}
$endif$

% fancy headers
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\fancypagestyle{cover}{
  \fancyhf{}
  \fancyhead{\mbox{ }}
}
\fancypagestyle{hrulefpage}{
  \fancyhf{}
   \fancyhead{\mbox{ }}
  \fancyfoot[C]{\textsf{\thepage}}
}

% captions
\usepackage[font=sf,labelsep=period]{caption}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% title page
\makeatletter
\renewcommand{\maketitle}
{
\pagenumbering{Alph}
\begin{titlepage}
  \pagestyle{cover}
  \begin{center}
    \null
    \vfill
    \noindent {\LARGE \textbf{\sffamily $title$}}\\[6mm]
    $if(subtitle)$
      \noindent{\large \textbf{\sffamily $subtitle$}}\\
    $endif$
    \vspace{10mm}
    {Master's Thesis submitted to the}\\[2mm]
    {$faculty$ of the \em{$university$}}\\[2mm]
    {in partial fulfillment of the requirements for the degree of}\\[2mm]
    {$degree$}
    $if(specialization)$
      {\\[2mm] $specialization$\\[16mm]}
    $else$
      {\\[32mm]}
    $endif$
    {presented by}\\[2mm]
    {\Large \textbf{\sffamily $author$}}
    \vfill
    \vfill
    {under the supervision of}\\[2mm]
    {\large $for(advisor)$$if(advisor.title)$$advisor.title$\ $endif$ $advisor.name$$sep$, $endfor$}
    $if(coadvisor)$
      \\[2mm] co-supervised by\\[2mm]
      {\large $for(coadvisor)$$if(coadvisor.title)$$coadvisor.title$\ $endif$ $coadvisor.name$$sep$, $endfor$}
    $endif$
    \vfill
    {$date.month$\ $date.year$}\\
  \end{center}
  \end{titlepage}
  \setcounter{footnote}{0}
}
\renewenvironment{titlepage}{
  \cleardoublepage
  \setcounter{page}\z@
}{\newpage}
\makeatother

% epigraph
$if(epigraph)$
\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}
$endif$

% frontmatter
\makeatletter
\renewcommand{\frontmatter}{
  \@mainmatterfalse
  \pagenumbering{Roman}
  \clearpage
  \thispagestyle{empty}
  \mbox{}
  $if(copyright)$
    $if(copyright.notice)$
      {\vfill\noindent $copyright.notice$}
    $else$
      {\vfill\noindent Copyright \copyright\ $date.year$\ by $author$ \\ All rights reserved.}
    $endif$
  $endif$
  \clearpage
  \pagestyle{empty}
  \pagenumbering{roman}
  \setcounter{page}{1}
  \pagestyle{hrulefpage}
  I certify that except where due acknowledgement has been given, the
  work presented in this thesis is that of the author alone; the work
  has not been submitted previously, in whole or in part, to qualify for
  any other academic award; and the content of the thesis is the result
  of work which has been carried out since the official commencement
  date of the approved research program.\\[18mm]


  \hfill
  \begin{minipage}{6cm}
    \rule{6cm}{0.2mm}

    $author$

    $place$, $date.day$\ $date.month$\ $date.year$
  \end{minipage}
  \clearpage
  \thispagestyle{empty}
  \cleardoublepage
  \pagestyle{plain}
  $if(dedication)$
    \vspace*{5cm}
    \begin{flushright}
      {\Large \emph{$dedication$}}
    \end{flushright}
    \cleardoublepage
  $endif$
  $if(epigraph)$
    \vspace*{5cm}
    \epigraph{$epigraph.text$}{$epigraph.source$}
    \cleardoublepage
  $endif$
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[C]{\textsf{\thepage}}
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancy}
  \renewcommand{\chaptermark}[1]{\markboth{\ ##1}{}}
  \renewcommand{\sectionmark}[1]{\markright{\thesection\ ##1}}
  $if(printversion)$
    \fancyhead{}
    \fancyhead[LE, RO]{\textsf{\thepage}}
    \fancyhead[RE]{\textsf{\leftmark}}
    \fancyhead[LO]{\textsf{\rightmark}}
  $else$
  \fancyhead{}
  \fancyhead[RO, RE]{\textsf{\rightmark}}
  \fancyhead[LO, LE]{\textsf{\thepage}}
  $endif$
  \fancyfoot{}
  \newcounter{oldpage}
  \setcounter{oldpage}{\value{page}}
  \pagenumbering{roman}
  \setcounter{page}{\value{oldpage}}
}
\makeatother

% abstract
\newenvironment{abstract}[1][Abstract]{
  \chapter*{#1\markboth{#1}{}}
}

% acknowledgments
\newenvironment{acknowledgements}{
  \chapter*{Acknowledgements\markboth{Acknowledgements}{}}
}{\cleardoublepage}

\renewcommand\listfigurename{Figures}
\renewcommand\listtablename{Tables}
\makeatletter
\renewcommand\tableofcontents{
  $if(hyper)$
  \phantomsection
  $endif$
  \addcontentsline{toc}{chapter}{\contentsname}
  \chapter*{\contentsname
    \@mkboth{\contentsname}{\contentsname}
  }
  \@starttoc{toc}
  \cleardoublepage
}

\renewcommand\listoffigures{
  $if(hyper)$
  \phantomsection
  $endif$
  \addcontentsline{toc}{chapter}{List of \listfigurename}
  \chapter*{\listfigurename}
  \@mkboth{\listfigurename}{\listfigurename}
  \@starttoc{lof}
  \cleardoublepage
}

\renewcommand\listoftables{
  $if(hyper)$
  \phantomsection
  $endif$
  \addcontentsline{toc}{chapter}{List of \listtablename}
  \chapter*{\listtablename}
  \@mkboth{\listtablename}{\listtablename}
  \@starttoc{lot}
}

\renewenvironment{theindex}{
  \twocolumn[\@makeschapterhead{\indexname}]
  $if(hyper)$
  \phantomsection
  $endif$
	\addcontentsline{toc}{chapter}{\indexname}
  \@mkboth{\indexname}{\indexname}
  \thispagestyle{plain}\parindent\z@
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \let\item\@idxitem
}{}

\renewenvironment{theindex}{
  \twocolumn[\makeschapterhead{\indexname}]
  	\addcontentsline{toc}{chapter}{\indexname}
  \markboth{\indexname}{\indexname}%
  \thispagestyle{plain}\parindent\z@
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \let\item\@idxitem
}{}
\makeatother

% misc
\renewcommand{\baselinestretch}{1.05}
\usepackage{lipsum}
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
% \lstset{basicstyle=\ttfamily,breaklines=true}

\lstdefinelanguage{algebra}
{morekeywords={import,sort,constructors,observers,transformers,axioms,if,
else,end},
sensitive=false,
morecomment=[l]{//s},
}

\usepackage{xcolor}
\definecolor{verylightgray}{rgb}{.97,.97,.97}
\definecolor{solarizedbeige}{RGB}{253,246,227}

\lstdefinelanguage{Solidity}{
	keywords=[1]{anonymous, assembly, assert, balance, break, call, callcode, case, catch, class, constant, continue, contract, debugger, default, delegatecall, delete, do, else, emit, event, export, external, false, finally, for, function, gas, if, implements, import, in, indexed, instanceof, interface, internal, is, length, library, log0, log1, log2, log3, log4, memory, modifier, new, payable, pragma, private, protected, public, pure, push, require, return, returns, revert, selfdestruct, storage, struct, suicide, super, switch, then, this, throw, true, try, typeof, using, value, view, while, with, addmod, ecrecover, keccak256, mulmod, ripemd160, sha256, sha3}, % generic keywords including crypto operations
	keywordstyle=[1]\color{blue}\bfseries,
	keywords=[2]{address, bool, byte, bytes, bytes1, bytes2, bytes3, bytes4, bytes5, bytes6, bytes7, bytes8, bytes9, bytes10, bytes11, bytes12, bytes13, bytes14, bytes15, bytes16, bytes17, bytes18, bytes19, bytes20, bytes21, bytes22, bytes23, bytes24, bytes25, bytes26, bytes27, bytes28, bytes29, bytes30, bytes31, bytes32, enum, int, int8, int16, int24, int32, int40, int48, int56, int64, int72, int80, int88, int96, int104, int112, int120, int128, int136, int144, int152, int160, int168, int176, int184, int192, int200, int208, int216, int224, int232, int240, int248, int256, mapping, string, uint, uint8, uint16, uint24, uint32, uint40, uint48, uint56, uint64, uint72, uint80, uint88, uint96, uint104, uint112, uint120, uint128, uint136, uint144, uint152, uint160, uint168, uint176, uint184, uint192, uint200, uint208, uint216, uint224, uint232, uint240, uint248, uint256, var, void, ether, finney, szabo, wei, days, hours, minutes, seconds, weeks, years},	% types; money and time units
	keywordstyle=[2]\color{teal}\bfseries,
	keywords=[3]{block, blockhash, coinbase, difficulty, gaslimit, number, timestamp, msg, data, gas, sender, sig, value, now, tx, gasprice, origin},	% environment variables
	keywordstyle=[3]\color{violet}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{gray}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


\lstset{
	% language=Solidity,
	backgroundcolor=\color{verylightgray},
	extendedchars=true,
	basicstyle=\small\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=b
}

% \usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {./img/} }
\usepackage{subcaption}
\usepackage{amsmath}
$if(natbib)$
% \usepackage[$natbiboptions$]{natbib}
% \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
\usepackage[square,numbers]{natbib}
\bibliographystyle{plainnat}
$endif$
% \usepackage{datatool}
% \usepackage{calc}

% Style for links
\newcommand{\link}[2]{\underline{\href{#1}{#2}}}

\usepackage[acronym,xindy={glsnumbers=false},toc,shortcuts]{glossaries}
\makeglossaries
\loadglsentries{glossary}


\usepackage{tikz-uml}
\usepackage{javascript}
\usepackage{appendix}

\begin{document}
\maketitle
\frontmatter
\begin{abstract}
  \input{$abstract_file$}
\end{abstract}
\begin{acknowledgements}
  \input{$acknowledgements_file$}
\end{acknowledgements}
\tableofcontents
\listoffigures
\listoftables
\mainmatter

$body$

\backmatter

% \chapter{Glossary} %optional
% \glsaddall
% \setglossarystyle{altlist}
\printglossary[type=\acronymtype,title=List Of Abbreviations]
\printglossary[title=Glossary,toctitle=Glossary]

%\bibliographystyle{alpha}
%\bibliographystyle{dcu}
% \bibliographystyle{plainnat}
% \bibliography{biblio}

% \cleartoleftpage
% \phantomsection
% \addcontentsline{toc}{section}{References}
% \bibliographystyle{acm}

$if(natbib)$
$if(bibliography)$
\cleardoublepage
\phantomsection
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\addcontentsline{toc}{chapter}{$biblio-title$}
\bibliography{references}
$endif$
$endif$
% \bibliography{references}

%\cleardoublepage
%\theindex %optional, use only if you have an index, must use
	  %\makeindex in the preamble
\end{document}
