I want to express my gratitude towards Bity S.A. for giving me the opportunity to work on this extremely interesting project. A special thank you to Pierre-Matthieu Alamy who helped me both as a System and Network engineer and as my co-supervisor, discussing the project with him was an essential part of the development process. A big thank you to Prof. Pautasso and Thomas Shababi for their patience and meticulous proofreading of this thesis. Finally I would like to thank Jacques Dafflon for his continuous support and my parents for giving me the opportunity to pursue my studies and supporting me throughout them.
