\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Bitcoin Node,fill=white!0]{Node}
  \umlmulti[class=Bitcoin Nodes,fill=white!0]{Peers}
  \begin{umlcall}[dt=4,op={addr}]{Node}{Peers}
    \begin{umlcall}[dt=4,op={store address}]{Peers}{Peers}
    \end{umlcall}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Bitcoin address broadcasting.}
\label{fig:btcaddress}
\end{figure}
