\begin{figure}[!htbp]
\centering
%\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[thick]
\begin{umlseqdiag}
  \umlobject[class=Ethereum Node,fill=white!0]{Alice}
  \umlobject[class=Ethereum Node,fill=white!0]{Bob}
  \begin{umlcall}[dt=4,op={Hello}]{Alice}{Bob}
    \begin{umlcall}[dt=4,op={verify}]{Bob}{Bob}
      \begin{umlcall}[op={Hello}]{Bob}{Alice}
        \begin{umlcall}[dt=4,op={verify}]{Alice}{Alice}
          \end{umlcall}
      \end{umlcall}
    \end{umlcall}
  \end{umlcall}
  \begin{umlcall}[dt=4,op={Status}]{Alice}{Bob}
  \end{umlcall}
\end{umlseqdiag}
\end{tikzpicture}
%}
\caption{Ethereum connection handshake.}
\label{fig:ethhandshake}
\end{figure}
